Sound pack downloaded from Freesound
----------------------------------------

"MusicalBoxSingleNotes"

This pack of sounds contains sounds by the following user:
 - rbnuser ( https://freesound.org/people/rbnuser/ )

You can find this pack online at: https://freesound.org/people/rbnuser/packs/19724/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 347423__rbnuser__12-g7.flac
    * url: https://freesound.org/s/347423/
    * license: Creative Commons 0
  * 347422__rbnuser__10-e7.flac
    * url: https://freesound.org/s/347422/
    * license: Creative Commons 0
  * 347421__rbnuser__11-fs7.flac
    * url: https://freesound.org/s/347421/
    * license: Creative Commons 0
  * 347420__rbnuser__08-c7.flac
    * url: https://freesound.org/s/347420/
    * license: Creative Commons 0
  * 347419__rbnuser__09-d7.flac
    * url: https://freesound.org/s/347419/
    * license: Creative Commons 0
  * 347418__rbnuser__04-c6.flac
    * url: https://freesound.org/s/347418/
    * license: Creative Commons 0
  * 347417__rbnuser__05-d6.flac
    * url: https://freesound.org/s/347417/
    * license: Creative Commons 0
  * 347416__rbnuser__06-a6.flac
    * url: https://freesound.org/s/347416/
    * license: Creative Commons 0
  * 347415__rbnuser__07-b6.flac
    * url: https://freesound.org/s/347415/
    * license: Creative Commons 0
  * 347414__rbnuser__00-d5.flac
    * url: https://freesound.org/s/347414/
    * license: Creative Commons 0
  * 347413__rbnuser__01-g5.flac
    * url: https://freesound.org/s/347413/
    * license: Creative Commons 0
  * 347412__rbnuser__02-a5.flac
    * url: https://freesound.org/s/347412/
    * license: Creative Commons 0
  * 347411__rbnuser__03-b5.flac
    * url: https://freesound.org/s/347411/
    * license: Creative Commons 0


